##################################
[Interface]
# Name = peer-2
Address = 10.0.2.2/32
PrivateKey = examplenb1U4K4ypTLslC76DL3108Uwfok/lTZgG5m4=

[Peer]
AllowedApps = Slippi Dolphin
AllowedIPs = 0.0.0.0/0
Endpoint = <<VM_EXTERNAL_IP_HERE>>:51820
PersistentKeepalive = 25
PublicKey = example2WiQIsBZtWb4y+1T24UY4sFhpGQTgWkNP/HY=

##################################
[Interface]
# Name = peer-3
Address = 10.0.2.3/32
PrivateKey = exampleoP2x7NWVUQ3JpxA7TLIgW0kubgbYMCNR5aVI=

[Peer]
AllowedApps = Slippi Dolphin
AllowedIPs = 0.0.0.0/0
Endpoint = <<VM_EXTERNAL_IP_HERE>>:51820
PersistentKeepalive = 25
PublicKey = example2WiQIsBZtWb4y+1T24UY4sFhpGQTgWkNP/HY=
