[Interface]
Address = 10.0.2.1/32
ListenPort = 51820
PreDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens4 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE
PrivateKey = exampleDtBD7YRirS0skrGDEnEuURbiOABIoP7eF018=

PostUp = tc qdisc add dev wg0 parent root handle 1: hfsc default 1
PostUp = tc class add dev wg0 parent 1: classid 1:1 hfsc sc rate 200mbit ul rate 200mbit

PostUp = tc class add dev wg0 parent 1:1 classid 1:2 hfsc ls rate 800kbit ul rate 800kbit
PostUp = tc filter add dev wg0 parent 1: protocol ip prio 1 u32 match ip dst 10.0.2.2 classid 1:2
PostUp = tc class add dev wg0 parent 1:1 classid 1:3 hfsc ls rate 800kbit ul rate 800kbit
PostUp = tc filter add dev wg0 parent 1: protocol ip prio 1 u32 match ip dst 10.0.2.3 classid 1:3

[Peer]
# Name = peer-2
PublicKey = exampleuDjlbOXQE5u/OsdmfmRob+/ATY7wLC0xjyWU=
AllowedIPs = 10.0.2.2/32

[Peer]
# Name = peer-3
PublicKey = examplemEaulPrKzktJytm3m9yRDilMHC1okGY5moHQ=
AllowedIPs = 10.0.2.3/32
